wpfProject/wpfProject/View/MainWindow.xaml

<Window x:Class="wpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF52A817" Offset="0.501"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue"></Setter>
                </Trigger>-->
                <DataTrigger Binding="{Binding ElementName=CheckBox1, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="Control.Visibility" Value="Hidden"></Setter>
                    <!--<Setter Property="Control.IsEnabled" Value="False"></Setter>-->

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTest1" Content="MyLabel" Margin="50,49,0,0" VerticalAlignment="Top" Style="{StaticResource testStyle}" HorizontalAlignment="Left"/>
        <Button x:Name="btnTest1" Content="Button" Margin="50,0,50,5" VerticalAlignment="Bottom" Click="btnTest1_Click" Style="{StaticResource testStyle}" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="50,153,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="50,257,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="50,302,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="50,332,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView1" Margin="220,50,115,144">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding UserImg}"></Image>
                                    <Button Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource testStyle}" Content="Label" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="50,361,0,0" VerticalAlignment="Top" Width="120" Value="{Binding ProgressValue}"/>


    </Grid>
</Window>
