FirstProject/FirstProject/MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="46,84,0,0" VerticalAlignment="Top" Height="33" Width="87" Click="Button_Click"/>
        <Label x:Name="MyLabel" Content="내가 만든 라벨" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox1" Content="나의 체크박스" HorizontalAlignment="Left" Margin="46,143,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="46,182,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="46,252,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="46,295,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="46,340,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView  x:Name="listView1" Margin="200,51,199,179">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                                    <d:Button Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
